<!DOCTYPE html>
<html>
    <!--
    This is just a test page to work off of
    We'll require actual javascript and PHP
    verification later --Dylan
    --->
<head>
    <title>Create a new user</title>
</head>
<body>
<h1>Create User</h1>
<form action="createUser.php" method="GET">
    User Name:    <input type="text" name="userName"/>     <br>
    Password:     <input type="password" name="password"/> <br>
    First Name:   <input type="text" name="firstName"/>    <br>
    <input type="submit" value="Submit"/>
</form>
</body>
</html>